<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Data Covid</title>
</head>

<body>
    <div class="container">
        <h2>DATA COVID-19 di Indonesia<span id="country"></span><img src="" alt="" id="flag"> </h2>
        <div class="board">
            <div class="card a">
                <i class="fa fa-th-list"></i>
                <h5>Active Cases</h5>
                <span id="active"></span>
            </div>
            <div class="card ca">
                <i class="fa fa-th-list"></i>
                <h5>Total Cases</h5>
                <span id="cases"></span>
            </div>
            <div class="card cr">
                <i class="fa fa-times-circle"></i>
                <h5>Critical Cases</h5>
                <span id="critical"></span>
            </div>
            <div class="card d">
                <i class="fa fa-times"></i>
                <h5>Total Deaths</h5>
                <span id="deaths"></span>
            </div>
            <div class="card r">
                <i class="fa fa-check-square"></i>
                <h5>Recovered Cases</h5>
                <span id="recovered"></span>
            </div>
            <div class="card t">
                <i class="fa fa-eye"></i>
                <h5>Total Test Done</h5>
                <span id="tests"></span>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>