body {
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

body:after {
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    background: #eb5191;
    top: 0;
}

body:before {
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    background: #fff;
    bottom: 0;
}

.container {
    z-index: 1;
    width: 70%;
    margin: 0 auto;
    border-radius: 24px;
    background: #f6f5f0;
    padding: 2%;
    box-shadow: 0px 10px 6px -3px rgba(0, 0, 0, 0.75);
}

.board {
    column-count: 3;
    column-gap: 1rem;
}

.container h2 {
    margin: 0 0 30px;
    text-align: center;
}

img#flag {
    height: 20px;
    width: 20px;
}

.card {
    width: 84%;
    background: #ccc;
    padding: 8%;
    margin-bottom: 20px;
    border-radius: 6px;
    color: white;
}

.card.a {
    background: #41a7ff;
}

.card.cr {
    background: #ff3434;
}

.card.r {
    background: #32b336;
}

.card.ca {
    background: #d83f3f;
}

.card.d {
    background: #ff0063;
}

.card.t {
    background: #ffa501;
}

.card span {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 4px;
}

.card i {
    font-size: 3rem;
}

@media screen and (max-width: 768px) {
    .board {
        column-count: 2;
    }
}

@media screen and (max-width: 500px) {
    .board {
        column-count: 1;
    }
}